<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.nantunes</groupId>
    <artifactId>sample-packages</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sample-2</artifactId>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>

        <configuration>
          <instructions>
            <Provide-Capability>
              org.pentaho.webpackage;
                name="my-stuff";
                version:Version=1.3;
                root=/my-stuff_1.3
            </Provide-Capability>
            <Require-Capability>
              org.pentaho.webpackage;
                filter:="(&amp;(name=my-module)(version>=1.0))"
            </Require-Capability>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
