Manifest-Version: 1.0
Bnd-LastModified: 1496152892722
Build-Jdk: 1.8.0_121
Built-By: nantunes
Bundle-Activator: org.pentaho.webpackage.deployer.internal.osgi.Activato
 r
Bundle-ManifestVersion: 2
Bundle-Name: pentaho-web-package-deployer
Bundle-SymbolicName: pentaho-web-package-deployer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pentaho.webpackage.deployer;uses:="org.apache.felix.
 fileinstall,org.osgi.framework,org.osgi.service.url";version="1.0.0.SNA
 PSHOT"
Import-Package: org.apache.commons.compress.archivers.tar;version="[1.14
 ,2)",org.apache.commons.compress.compressors.gzip;version="[1.14,2)",or
 g.apache.commons.io;version="[1.4,2)",org.apache.commons.io.filefilter;
 version="[1.4,2)",org.apache.felix.fileinstall;version="[3.4,4)",org.js
 on.simple.parser;version="[1.1,2)",org.osgi.framework;version="[1.7,2)"
 ,org.osgi.service.url;version="[1.0,2)",org.pentaho.webpackage.deployer
 ,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
