# pentaho-web-package-poc

./: pom.xml
pentaho-requirejs-manager/: pom.xml
pentaho-requirejs-manager/src/main/java/org/pentaho/requirejs/: RebuildCacheCallable.java  RequireJsBundleListener.java  RequireJsConfigManager.java  RequireJsConfigServlet.java  RequireJsConfiguration.java  RequireJsDependencyResolver.java  RequireJsGenerator.java  RequireJsMerger.java
pentaho-requirejs-manager/src/main/java/org/pentaho/requirejs/internal/osgi/: Activator.java
pentaho-web-package-assembly/: pom.xml
pentaho-web-package-assembly/src/main/feature/: feature.xml
pentaho-web-package-assembly/src/main/history/: dependencies.xml
pentaho-web-package-deployer/: pom.xml
pentaho-web-package-deployer/src/main/java/org/pentaho/webpackage/deployer/: UrlHandler.java  UrlTransformer.java  WebPackageURLConnection.java
pentaho-web-package-deployer/src/main/java/org/pentaho/webpackage/deployer/internal/osgi/: Activator.java
pentaho-web-package-extender/: pom.xml
pentaho-web-package-extender/src/main/java/org/pentaho/webpackage/: PentahoWebPackage.java  PentahoWebPackageBundle.java  PentahoWebPackageService.java
pentaho-web-package-extender/src/main/java/org/pentaho/webpackage/internal/: PentahoWebPackageBundleAbstract.java  PentahoWebPackageBundleImpl.java  PentahoWebPackageImpl.java  PentahoWebPackageServiceImpl.java
pentaho-web-package-extender/src/main/java/org/pentaho/webpackage/internal/osgi/: Activator.java
sample-packages/: pom.xml
sample-packages/sample-1/: pom.xml
sample-packages/sample-1/src/main/resources/my-module/: info.txt  package.json
sample-packages/sample-1/src/main/resources/my-module/sub/: info.txt  package.json
sample-packages/sample-1/src/main/resources/my-module_1.2/sub/: package.json
sample-packages/sample-2/: pom.xml
sample-packages/sample-2/src/main/resources/my-stuff/: info.txt  package.json
sample-packages/sample-2/src/main/resources/my-stuff_1.3/: package.json
sample-packages/sample-assembly/: pom.xml
sample-packages/sample-assembly/src/main/feature/: feature.xml
sample-packages/sample-assembly/src/main/history/: dependencies.xml
