Manifest-Version: 1.0
Bnd-LastModified: 1496152891899
Build-Jdk: 1.8.0_121
Built-By: nantunes
Bundle-Activator: org.pentaho.requirejs.internal.osgi.Activator
Bundle-ManifestVersion: 2
Bundle-Name: pentaho-requirejs-manager
Bundle-SymbolicName: pentaho-requirejs-manager
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pentaho.requirejs;uses:="javax.script,javax.servlet,
 javax.servlet.http,javax.xml.parsers,javax.xml.xpath,org.json.simple.pa
 rser,org.osgi.framework,org.xml.sax";version="1.0.0.SNAPSHOT"
Import-Package: javax.script,javax.servlet;version="[2.6,3)",javax.servl
 et.http;version="[2.6,3)",javax.xml.namespace,javax.xml.parsers,javax.x
 ml.xpath,org.apache.commons.io;version="[1.4,2)",org.apache.commons.lan
 g;version="[2.6,3)",org.json.simple;version="[1.1,2)",org.json.simple.p
 arser;version="[1.1,2)",org.osgi.framework;version="[1.7,2)",org.osgi.f
 ramework.wiring;version="[1.1,2)",org.pentaho.requirejs,org.slf4j;versi
 on="[1.7,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
