<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.nantunes</groupId>
    <artifactId>sample-packages</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sample-1</artifactId>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>

        <configuration>
          <instructions>
            <Provide-Capability>
              org.pentaho.webpackage;
                name="my-module";
                version:Version=1.2;
                root=/my-module_1.2,
              org.pentaho.webpackage;
                name="my-other-module";
                version:Version=2.0;
                root=/my-module_1.2/sub
            </Provide-Capability>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
